# SpringEssentials

./: pom.xml
codegenFolder/: README.md  build.sbt
codegenFolder/docs/: ChatControllerApi.md  Mail.md  UserControllerApi.md
codegenFolder/src/main/java/io/swagger/client/api/: ChatControllerApi.java
codegenFolder/src/main/java/io/swagger/client/model/: Chat.java
codegenFolder/src/test/java/io/swagger/client/api/: ChatControllerApiTest.java  MailControllerApiTest.java
springapp/: README.md  build.gradle  pom.xml  settings.gradle
springapp/docs/: Chat.md  ChatControllerApi.md  HelloWorldControllerApi.md  MailControllerApi.md  User.md
springapp/src/main/java/io/swagger/client/api/: ChatControllerApi.java  HelloWorldControllerApi.java  MailControllerApi.java  UserControllerApi.java
springapp/src/main/java/io/swagger/client/model/: Mail.java  User.java
springapp/src/test/java/io/swagger/client/api/: ChatControllerApiTest.java  HelloWorldControllerApiTest.java  UserControllerApiTest.java
src/main/java/com/mychatterbox/: MyChatterboxApplication.java
src/main/java/com/mychatterbox/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  DataStaxAstraConfig.java  GoogleSheetsRoomsProperties.java  RoomsRepository.java
src/main/java/com/mychatterbox/chat/google/: GoogleSheetsConfig.java
src/main/java/com/mychatterbox/hello/: HelloWorldController.java
src/main/java/com/mychatterbox/mail/: MailController.java
src/main/java/com/mychatterbox/maraidbtest/: MariaUser.java  MariaUserController.java  MariaUserRepository.java
src/main/java/com/mychatterbox/user/: User.java
src/main/java/de/vw/restchat/: RestChat.java
src/main/java/de/vw/restchat/chat/: ChatController.java
src/main/java/de/vw/restchat/chat/google/: GoogleSheetsConfig.java  GoogleSheetsRoomsProperties.java
src/main/java/de/vw/restchat/chat/validation/: RoomValidator.java  ValidRoom.java
src/main/java/de/vw/restchat/mail/: Mail.java
src/main/java/de/vw/restchat/user/: UserController.java
src/main/resources/: application.properties
src/test/java/com/mychatterbox/: MyChatterboxApplicationTests.java
src/test/java/com/mychatterbox/chat/: ChatControllerTest.java
src/test/java/com/mychatterbox/hello/: HelloWorldControllerTest.java
src/test/java/com/mychatterbox/mail/: MailControllerTest.java
src/test/java/com/mychatterbox/user/: MariaMariaUserControllerTest.java  UserControllerTest.java
src/test/java/de/vw/restchat/chat/: ChatControllerTest.java  ChatTest.java
src/test/java/de/vw/restchat/chat/validation/: RoomValidatorTest.java
src/test/java/de/vw/restchat/hello/: HelloWorldControllerTest.java
src/test/java/de/vw/restchat/mail/: MailControllerTest.java
src/test/java/de/vw/restchat/user/: UserControllerTest.java  UserTest.java
