<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mychatterbox</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>android-json</artifactId>
          <groupId>com.vaadin.external.google</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>google-api-client</artifactId>
      <groupId>com.google.api-client</groupId>
      <version>1.30.4</version>
    </dependency>
    <dependency>
      <artifactId>google-oauth-client-jetty</artifactId>
      <groupId>com.google.oauth-client</groupId>
      <version>1.30.6</version>
    </dependency>
    <dependency>
      <artifactId>google-api-services-sheets</artifactId>
      <groupId>com.google.apis</groupId>
      <version>v4-rev581-1.25.0</version>
    </dependency>
    <!-- Google Spreadsheet Dependencies -->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->

    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.6.6</version>
    </dependency>
    <dependency>
      <artifactId>spring-data-cassandra</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <description>Demo project for Spring Boot</description>
  <groupId>de.vw</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>MyChatterbox</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.6.6</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>1.8</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
