google.sheets.rooms.apiKey=AIzaSyALQbwRvK4RATIQg96Knbipk0LqS1KxGdM
google.sheets.rooms.sheetId=1pkqKtvOehWy_yVicPz8qveiMtZIgUAfXTj7SGQBmusM
google.sheets.rooms.range=Rooms
google.sheets.rooms.major=COLUMNS

management.endpoints.web.exposure.include = *
